# shop-api

./: build.gradle
src/main/java/kz/alabs/shopapi/: ShopapiApplication.java
src/main/java/kz/alabs/shopapi/audit/: AuditEntity.java
src/main/java/kz/alabs/shopapi/carts/controllers/: CartController.java
src/main/java/kz/alabs/shopapi/carts/dto/: CartCreate.java  CartEditResponse.java  CartHistory.java  CartItem.java  CartResponse.java  CartUpdate.java  CartView.java
src/main/java/kz/alabs/shopapi/carts/entity/: Cart.java
src/main/java/kz/alabs/shopapi/carts/mapper/: CartMapper.java
src/main/java/kz/alabs/shopapi/carts/repository/: CartRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202402131422__init_tables.sql  V202402131536__changes_in_tables.sql  V202402131644__add_price.sql  V202402131736__time_func_change.sql  V202402141441__alter_constraints_items_and_users_tables.sql  V202402141736__rename_full_name_column.sql  V202402151320__rename_items_users_to_carts.sql  V202402161456__update_password_length_in_users_table.sql  V202402191201__add_deletion_date_to_users.sql  V202402191747__remove_expire_date_add_code_move_count.sql  V202402191758__add_deleted_at_column_to_all_tables.sql  V202402201648__add_description_to_items.sql  V202402210116__update_shop_items_table.sql  V202402231219__add_constraints_to_name_and_address_in_shops.sql  V202402261416__add_primary_key_to_carts.sql  V202402271837__add_purchase_info_to_carts.sql
src/test/java/kz/alabs/shopapi/: ShopapiApplicationTests.java
(+60 files in other folders)
